{
  "name": "dbtrade",
  "version": "1.0.0",
  "description": "using SQL Server to doing db and write api",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^1.41.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "mssql": "^10.0.1",
    "nodemon": "^3.0.1",
    "npm": "^10.1.0",
    "sequelize": "^6.33.0",
    "tedious": "^15.1.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/node": "^7.22.19",
    "@babel/preset-env": "^7.23.2",
    "sequelize-cli": "^6.6.1"
  }
}
